apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: lfsingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    cert-manager.io/acme-challenge-type: "dns01"
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - hosts:
    - api.lfs.gg
    secretName: letsencrypt-prod
  rules:
  - host: api.lfs.gg
    http:
      paths:
      - backend:
          serviceName: django-service
          servicePort: 8080